<!DOCTYPE html>
<html>
	<head>
		<title>
			Home Page
		</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
<script language="JavaScript" type="text/javascript">
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 3000
    })
  });    
</script>
	<style>
	
    #header{
	background-color: #fff;
	}
 #footer {
          position:fixed;
          bottom:0;
          width:100%;
          display: block;
          text-align:center; 
          height: 80px;
          background: gray;
          background: rgba(128,128,128,0.7);
            }
    body{
	background-color: #f5f5dc;
	}
    section {
              display: block;
              margin: auto;
              width: 50%;
            }
    #wrapper {
         min-height: 100%;
         height: auto;
         margin: 0 auto -100px;
        padding: 0 0 60px;
              }
      .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
    </style>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
	<div class="page-header">

<noscript>We are showing that JavaScript is currently disabled. This web page is best viewed with JavaScript enabled.</noscript>
  <div id="homecarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#homecarousel" data-slide-to="0" class="active"></li>
      <li data-target="#homecarousel" data-slide-to="1"></li>
      <li data-target="#homecarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	<img src="http://shakespir.com/db/c3/d3/1b/c3d31b9668484be7f343bafac9d260dd/cover.jpg" alt="Chania" width="100" height="100">
        <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
        </div>
      </div>
      <div class="item">
	<img src="http://shakespir.com/db/c3/d3/1b/c3d31b9668484be7f343bafac9d260dd/cover.jpg" alt="Chania" width="100" height="100">
        <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
      <div class="item">
	<img src="http://shakespir.com/db/c3/d3/1b/c3d31b9668484be7f343bafac9d260dd/cover.jpg" alt="Chania" width="100" height="100">
        <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#homecarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#homecarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

   	<h1>Connor's Restaurant</h1>
  	  <hr>
  	<ul class="nav nav-pills">
	   <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
   	   <li><a href="menu.html">Menu</a></li>
   	   <li><a href="contactUs.html">Contact Us</a></li>
   	</ul>
    	<hr>
  	<br>
    </div>
    <div id="content">
    <div style="text-align:center" id="image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/A_party_tray_of_sliders_at_a_restaurant.jpg" height="150px" width="400px">
    </div>
      <section class="description">
      <label id="name"><h3>Restaurant Description</h3></label>
          <p>Connor's Restaurant was founded in 2016. The restaurant is dedicated to serving fresh food to all patrons. This restaurant is very modern and serves only top grade meat to their customers. Connor's Restaurant is located at 12345 Marks Road, Cleveland, Ohio 44130.</p>
          <b>Business Hours: </b>
          <p>Monday - Friday: 10 AM - 9  PM</p>
          <p>Saturday:        11 AM - 10 PM</p>
          <p>Sunday:          Closed</p>
      </section><br><br><br>
    </div>
    <div id="footer">
      <hr>
      <p>12345 Marks Road, Cleveland, Ohio, 44130</p>
      <a href="tel:123-456-7890">123-456-7890</a><br><br><br>
    </div>
  </div>
</body>
</html>