<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Us
		</title>
	  	<style>
    			section {
          			display: inline-block;
        			  margin:  1.5%;
        			  width: 30%;
        			  float: left;
        			}
    	  	</style>
 	 </head>
	<body><br>
	<formaction="contactUs.html" method="POST">
		<section class="leftsection">
      			<label id="firstname">First Name:</label><br><br>
     			<label id="lastname">Last Name:  </label><br><br>
     			<label id="email">Email: </label><br><br><br>
     			<label id="firstname">Type of License:</label><br><br>
     			<label id="reason">Reason:</label><br><br>
     			<label id="additionalinfo">Additional Information:</label><br><br>
   	 	</section>
    		<section class="rightsection">
	  		<input type="text" name="FirstName"><br><br>
    			<input type="text" name="LastName"><br><br>
      			<input type="text" name="email"><br><br><br>
	  		<input type="radio" name="typeoflicense" value="business">Business
  			<input type="radio" name="typeoflicense" value="personal">Personal<br><br>      
     	 		<select name="reason">
				<option value="selectareason">Select a Reason</option>
				<option value="softwaresupport">Software Support</option>
		  		<option value="hardwaresupport">Hardware Support</option>
				<option value="informationrequest">Information Request</option>
			</select><br><br>
      			<textarea cols="25" rows="6"></textarea><br><br>
      			<input type="checkbox" name="termsofservice">     
      			<label id="termsofservice">I have read the terms of service</label><br><br>
     			<input type="submit" value="Submit Request">
    		</section>
	</form> 
	</body>
</html>
    