<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Us
		</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
	  <style>
    section {
          display: inline-block;
          margin:  1.5%;
          width: 30%;
          float: left;
            }
    #wrapper {
         min-height: 100%;
         height: auto;
         margin: 0 auto -100px;
        padding: 0 0 60px;
              }
    </style>
  </head>
  <div id="wrapper">
    <div id="header">
	<div class="page-header">
	   <h4><b>BIG NEWS! - Connor's Restaurant plans to out a new restaurant in Akron, Ohio soon!</b></h4>
	</div>
    	<h1>Connor's Restaurant</h1>
    	<hr>
    	<ul class="nav nav-pills">
      		<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
      		<li><a href="menu.html">Menu</a></li>
      		<li class="active"><a href="contactUs.html">Contact Us</a></li>
    	</ul>
    	<hr>
  	<br>
    </div>
    <div id="content">
    <body>
  	<formaction="contactUs.html" method="POST">
		<div class="row">
			<div class="col-sm-6"><label id="name" class="required">Name:</label><br><br></div>
			<div class="col-sm-6"><input type="text" name="name" class="required" required><br><br></div>
		</div>
		<div class="row">
			<div class="col-sm-6"><label id="email" class="required">Email: </label><br><br></div>
			<div class="col-sm-6"><input type="text" name="email" class="required" required><br><br></div>
		</div>
		<div class="row">
			<div class="col-sm-6"><label id="phone" class="required">Phone: </label><br><br></div>
			<div class="col-sm-6"><input type="text" name="phone" class="required" required><br><br><br></div> 
		</div>
		<div class="row">
        		<div class="col-sm-6"><label id="reason" class="required">Reason for Inquiry: </label><br><br></div>
        		<div class="col-sm-6"><select name="reason" class="required" required>
	  		  	<option value="catering">Catering</option>
	  		  	<option value="privateparty">Private Party</option>
	  	  		<option value="feedback">Feedback</option>
	  		  	<option value="other">Other</option>
	  	  	</select><br><br></div>
		</div>
		<div class="row">
        		<div class="col-sm-6"><label id="additionalinfo">Additional Information:</label><br><br><br><br><br><br><br></div>
			<div class="col-sm-6"><textarea cols="25" rows="6"></textarea><br><br></div>
		</div>        	
		<div class="row">
			<div class="col-sm-6"><label id="beentorestuarant" class="required">Have you been to the restaurant?</label><br><br></div>
			<div class="col-sm-6">
				<input type="radio" name="beentorestaurant" value="no" class="required" required checked>No
    				<input type="radio" name="beentorestaurant" value="yes" class="required" required>Yes<br><br>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6"><label id="bestdays">Best days to contact you:</label><br><br></div>
			<div class="col-sm-6">
        			<input type="checkbox" name="monday">M
        			<input type="checkbox" name="tuesday">T
        			<input type="checkbox" name="wednesday">W
        			<input type="checkbox" name="thursday">Th
        			<input type="checkbox" name="friday">F<br><br>
        			<input type="submit" value="Submit Request">
			</div>
		</div><br><br><br><br>
	</form>
    </body>
    </div>
    <div id="footer">
      <hr>
      <p>12345 Marks Road, Cleveland, Ohio, 44130</p>
      <a href="tel:123-456-7890">123-456-7890</a><br><br><br>
    </div>
  </div>
</html>
    
    
    
    
    
    
    
    
    
    
    