<!DOCTYPE html>
<html>
	<head>
		<title>
		The Beatles - Abbey Road Album
		</title>
    <link rel="stylesheet" type="text/css" href="albumStyles.css">
    <style type="text/css">
      #tracklist {
       width:100%;
      }
	
    </style>
	</head>
	<body>
		<div class="albumcover">
    		</div>
		<h1>Abbey Road</h1>
		<h2 style="text-align:center"><a href="http://www.rollingstone.com/music/artists/the-beatles/biography" target="_blank">The Beatles</a></h2>
		<p style="text-align:center">Album Release Date: September 26, 1969</p>
		<hr>
		<h3 style="text-align:center">Band Members and Producers</h3>
		<ul> 
			<li>George Harrison - Lead Guitar</li> 
			<li>Paul McCartney - Bass</li>
			<li>Ringo Starr - Drums</li>
			<li>John Lennon - Guitar</li>
				<br>
			<li>Glyn Johns - Audio Engineering and mixing</li> 
			<li>Alan Parsons - Assistant Engineer</li>
			<li>George Martin - Producer and original mixing</li>
			<li>Phil Spector - Reproducer and final mixing</li>
		</ul>
		<table id="tracklist">
 			<caption><h3>Tracks</h3></caption>
 			<tr>
 				<th>Track #</th>
				<th>Track Title</th>
 				<th>Track Length</th>
 			</tr>
 			<tr>
				<td>1</td>
 				<td>Come Together</td>
 				<td>4:19</td>
 			</tr>
 			<tr>
 				<td>2</td>
				<td>Something</td>
 				<td>3:03</td>
 			</tr>
 			<tr>
 				<td>3</td>
 				<td>Maxwell's Silver Hammer</td>
 				<td>3:27</td>
 			</tr>
 			<tr>
 				<td>4</td>
 				<td>Oh! Darling</td>
 				<td>3:27</td>
 			</tr>
 			<tr>
 				<td>5</td>
 				<td>Octopus's Garden</td>
 				<td>2:51</td>
 			</tr>
 			<tr>
 				<td>6</td>
 				<td>I Want You (She's So Heavy)</td>
 				<td>7:47</td>
 			</tr>
 			<tr>
 				<td>7</td>
 				<td>Here Comes the Sun</td>
 				<td>3:06</td>
 			</tr>
 			<tr>
 				<td>8</td>
 				<td>Because</td>
 				<td>2:46</td>
 			</tr>
 			<tr>
 				<td>9</td>
 				<td>You Never Give Me Your Money</td>
 				<td>4:02</td>
 			</tr>
 			<tr>
 				<td>10</td>
 				<td>Sun King</td>
 				<td>2:26</td>
 			</tr>
 			<tr>
 				<td>11</td>
 				<td>Mean Mr. Mustard</td>
 				<td>1:06</td>
 			</tr>
 			<tr>
 				<td>12</td>
 				<td>Polythene Pam</td>
 				<td>1:13</td>
 			</tr>
 			<tr>
 				<td>13</td>
 				<td>She Came In Through Bathroom</td>
 				<td>1:58</td>
 			</tr>
 			<tr>
 				<td>14</td>
 				<td>Golden Slumbers</td>
 				<td>1:32</td>
 			</tr>
 			<tr>
 				<td>15</td>
 				<td>Carry That Weight</td>
 				<td>1:37</td>
 			</tr>
 			<tr>
 				<td>16</td>
 				<td>The End</td>
 				<td>2:20</td>
 			</tr>
 			<tr>
 				<td>17</td>
 				<td>Her Majesty</td>
 				<td>0:23</td>
 			</tr>
		</table> 
		<br>
		<br>
	</body>
</html>







