<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Us
		</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
	  <style>
    section {
          display: inline-block;
          margin:  1.5%;
          width: 30%;
          float: left;
            }
    #wrapper {
         min-height: 100%;
         height: auto;
         margin: 0 auto -100px;
        padding: 0 0 60px;
              }
    </style>
  </head>
  <div id="wrapper">
    <div id="header">
	<div class="page-header">
	   <h4><b>BIG NEWS! - Connor's Restaurant plans to out a new restaurant in Akron, Ohio soon!</b></h4>
	</div>
    	<h1>Connor's Restaurant</h1>
    	<hr>
    	<ul class="nav nav-pills">
      		<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
      		<li><a href="menu.html">Menu</a></li>
      		<li class="active"><a href="contactUs.html">Contact Us</a></li>
    	</ul>
    	<hr>
  	<br>
    </div>
    <div id="content">
    <body>
  	<form name="contactform" action="contactUs.html" onsubmit="return validateForm()" method="POST">
		<div class="row">
			<div class="col-sm-6"><label id="name" class="required">Name:</label><br><br></div>
			<div class="col-sm-6"><input type="text" name="fname"><br><br></div>
		</div>
		<div class="row">
			<div class="col-sm-6"><label id="email" class="required">Email: </label><br><br></div>
			<div class="col-sm-6"><input type="text" name="email"><br><br></div>
		</div>
		<div class="row">
			<div class="col-sm-6"><label id="phone" class="required">Phone: </label><br><br></div>
			<div class="col-sm-6"><input type="text" name="phone"><br><br><br></div> 
		</div>
		<div class="row">
        		<div class="col-sm-6"><label id="reason" class="required">Reason for Inquiry: </label><br><br></div>
        		<div class="col-sm-6"><select id="dropdown" name="reason" class="required" required>
	  		  	<option value="catering">Catering</option>
	  		  	<option value="privateparty">Private Party</option>
	  	  		<option value="feedback">Feedback</option>
	  		  	<option value="other">Other</option>
	  	  	</select><br><br></div>
		</div>
		<div class="row">
        		<div class="col-sm-6"><label id="additionalinfolabel">Additional Information:</label><br><br><br><br><br><br><br></div>
			<div class="col-sm-6"><textarea id="additionalinfo" cols="25" rows="6"></textarea><br><br></div>
		</div>        	
		<div class="row">
			<div class="col-sm-6"><label id="beentorestuarant" class="required">Have you been to the restaurant?</label><br><br></div>
			<div class="col-sm-6">
				<input type="radio" name="beentorestaurant" value="no" class="required" required checked>No
    				<input type="radio" name="beentorestaurant" value="yes" class="required" required>Yes<br><br>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6"><label id="bestdays">Best days to contact you:</label><br><br></div>
			<div class="col-sm-6">
        			<input type="checkbox" id="monday" name="monday">M
        			<input type="checkbox" id="tuesday" name="tuesday">T
        			<input type="checkbox" id="wednesday" name="wednesday">W
        			<input type="checkbox" id="thursday" name="thursday">Th
        			<input type="checkbox" id="friday" name="friday">F<br><br>
        			<input type="submit" value="Submit Request">
			</div>
		</div><br><br><br><br>
	</form>
	<script>
		function validateForm() {
    var d = document.getElementById("dropdown"),
	r = d.options[d.selectedIndex].value,
	x = document.forms["contactform"]["fname"].value,
	y = document.forms["contactform"]["email"].value,
	z = document.forms["contactform"]["phone"].value;
if (r == "other" && document.getElementById("additionalinfo").value.trim() == '') {
	alert("Please fill out the Additional Information box.");
	return false;
	} else if (!document.getElementById("monday").checked && !document.getElementById("tuesday").checked && !document.getElementById("wednesday").checked && !document.getElementById("thursday").checked && !document.getElementById("friday").checked) {
		alert("Please select the best days to contact you.");
		return false;
   	 } else if (x == "" && y == "" && z == ""){
      	  alert("The name field must be filled out along with either email or phone number.");
		return false;
			} else if 
			(x == "" && (y) && (z))	{
			 alert("Please add your name to the name field.");		
      			return false;
				} else if
				((x) && y == "" && z == "") {	
				 alert("Please add either your email or phone number to the appropriate fields.");		
      				return false;
					} else if 
					(x == "" && (y))	{
					 alert("Please add your name to the name field.");		
      					return false;
						} else if 
						(x == "" && (z)) {	
						 alert("Please add your name to the name field.");		
      						return false;
							} else {
							((x) && (z)) 			
      							return true;
    }
}
	</script>
    </body>
    </div>
    <div id="footer">
      <hr>
      <p>12345 Marks Road, Cleveland, Ohio, 44130</p>
      <a href="tel:123-456-7890">123-456-7890</a><br><br><br>
    </div>
  </div>
</html>
    
    
    
    
    
    
    
    
    
    
    