<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Us
		</title>
	  <style>
    section {
          display: inline-block;
          margin:  1.5%;
          width: 30%;
          float: left;
            }
    h1{
       text-align:center;
        }
    .nav li {
          width: 100px;
          font-size: 20px;
          display: inline-block;
            }
#footer {
          position:fixed;
          bottom:0;
          width:100%;
          display: block;
          text-align:center; 
          height: 80px;
          background: gray;
          background: rgba(128,128,128,0.7);
            }
    #wrapper {
         min-height: 100%;
         height: auto;
         margin: 0 auto -100px;
        padding: 0 0 60px;
              }
    </style>
  </head>
	<body>
  <div id="wrapper">
    <div id="header">
    <h1>Connor's Restaurant</h1>
    <hr>
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
    <hr>
  	<br>
    </div>
    <div id="content">
  	<formaction="contactUs.html" method="POST">
	    <section class="leftsection">
        <label id="name">Name:</label><br><br>
        <label id="email">Email: </label><br><br>
        <label id="phone">Phone: </label><br><br><br>
        <label id="reason">Reason for Inquiry: </label><br><br>
        <label id="additionalinfo">Additional Information:</label><br><br><br><br><br><br><br>
        <label id="beentorestuarant">Have you been to the restaurant?</label><br><br>
        <label id="bestdays">Best days to contact you:</label><br><br>
      </section>
      <section class="rightsection">
	    	<input type="text" name="name"><br><br>
      	<input type="text" name="email"><br><br>
        <input type="text" name="phone"><br><br><br> 
        <select name="reason">
	  		  <option value="catering">Catering</option>
	  		  <option value="privateparty">Private Party</option>
	  	  	<option value="feedback">Feedback</option>
	  		  <option value="other">Other</option>
	  	  </select><br><br>
        <textarea cols="25" rows="6"></textarea><br><br>
	    	<input type="radio" name="beentorestaurant" value="no" checked>No
    		<input type="radio" name="beentorestaurant" value="yes">Yes<br><br>      
        <input type="checkbox" name="monday">M
        <input type="checkbox" name="tuesday">T
        <input type="checkbox" name="wednesday">W
        <input type="checkbox" name="thursday">Th
        <input type="checkbox" name="friday">F<br><br>
        <input type="submit" value="Submit Request">
      </section>
	</form>
  </div>
    <div id="footer">
      <hr>
      <p>12345 Marks Road, Cleveland, Ohio, 44130</p>
      <a href="tel:123-456-7890">123-456-7890</a><br><br><br>
    </div>
  </div>
	</body>
</html>
    
    
    
    
    
    
    
    
    
    
    