<!DOCTYPE html>
<html>
	<head>
		<title>
			Home Page
		</title>
	  <style>
    section {
              display: block;
              margin: auto;
              width: 50%;
            }
    h1{
       text-align:center;
        }
    .nav li {
          width: 100px;
          font-size: 20px;
          display: inline-block;
            }
    #footer {
          position:fixed;
          bottom:0;
          width:100%;
          display: block;
          text-align:center; 
          height: 80px;
          background: gray;
          background: rgba(128,128,128,0.7);
            }
    #wrapper {
         min-height: 100%;
         height: auto;
         margin: 0 auto -100px;
        padding: 0 0 60px;
              }
    
    </style>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Connor's Restaurant</h1>
    <hr>
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
    <hr>
  	<br>
    </div>
    <div style="text-align:center" id="image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/A_party_tray_of_sliders_at_a_restaurant.jpg" height="150px" width="400px">
    </div>
    <div id="content">
      <section class="description">
      <label id="name"><h3>Restaurant Description</h3></label>
          <p>Connor's Restaurant was founded in 2016. The restaurant is dedicated to serving fresh food to all patrons. This restaurant is very modern and serves only top grade meat to their customers. Connor's Restaurant is located at 12345 Marks Road, Cleveland, Ohio 44130.</p>
          <b>Business Hours: </b>
          <p>Monday - Friday: 10 AM - 9  PM</p>
          <p>Saturday:        11 AM - 10 PM</p>
          <p>Sunday:          Closed</p>
      </section>
  </div>  <br><br><br>
    <div id="footer">
      <hr>
      <p>12345 Marks Road, Cleveland, Ohio, 44130</p>
      <a href="tel:123-456-7890">123-456-7890</a><br><br><br>
    </div>
  </div>
</body>
</html>