<!DOCTYPE html>
<html>
	<head>
		<title>
			Menu Page
		</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	  <style>
    section {
          display: inline-block;
          margin:  1.5%;
          text-align:center;
          width: 30%;
          float: left;
            }
    #wrapper {
         min-height: 100%;
         height: auto;
         margin: 0 auto -100px;
        padding: 0 0 60px;
              }
    
    </style>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    	<h1>Connor's Restaurant</h1>
   	<hr>
    	<ul class="nav">
      		<li><a href="home.html">Home</a></li>
      		<li><a href="menu.html">Menu</a></li>
      		<li><a href="contactUs.html">Contact Us</a></li>
    	</ul>
    	<hr>
  	<br>
    </div>
    <div id="content">
      <section class="firstsection">
        <label><h3>Burgers and Fries</h3></label>
          <p>An American Classic!</p>
          <p>Your choice - with or without cheese</p>
          <p>Pickle, onion, tomato, and lettuce</p>
          <p>Served with our famous thick cut</p>
          <p>french fries</p>
          <p>$7.95</p><br>
        <label><h3>Tenderloin Sandwich and Chips</h3></label>
          <p>Really Hits the Spot!</p>
          <p>Plain or Sesame Seed Bun</p>
          <p>Pickle, onion, tomato, and lettuce</p>
          <p>Served with our house-made chips</p>
          <p>$8.95</p>
      </section>
      <section class="secondsection">
        <label><h3>Hot Dog and Chips</h3></label>
          <p>An Summer Classic!</p>
          <p>Your choice - white or wheat bun</p>
          <p>Relish, mustard, and ketchup</p>
          <p>Served with our house-made chips</p><br>
          <p>$7.95</p><br>
        <label><h3>House Salad</h3></label>
          <p>On the Ligher Side</p>
          <p>Your choice - with or without cheese</p>
          <p>Iceberg lettuce, tomatoes, peppers</p>
          <p>Thousand Island or Ranch Dressing</p>
          <p>Served with a dinner roll</p>
          <p>$6.95</p>
      </section>
      <section id="thirdsection">
        <label><h3>Italian Sausage and Peppers</h3></label>
          <p>An All-Time Favorite!!</p>
          <p>Your choice - mild or spicy</p>
          <p>Cole Slaw</p>
          <p>Served with garlic mashers</p><br>
          <p>$10.95</p><br>
        <label><h3>Brisket Sandwich and Fries</h3></label>
          <p>A Taste of Texas!</p>
          <p>Smoked Brisket on thick-cut Texas</p>
          <p>Toast</p>
          <p>Cole Slaw</p>
          <p>Served with out famous thick-cut</p>
          <p>french fries</p>
          <p>$7.95</p>
      </section>
  </div>  <br><br><br>
    <div id="footer">
      <hr>
      <p>12345 Marks Road, Cleveland, Ohio, 44130</p>
      <a href="tel:123-456-7890">123-456-7890</a><br><br><br>
    </div>
  </div>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    